# TableSharding

./: pom.xml
src/main/java/com/cooba/: TableShardingApplication.java
src/main/java/com/cooba/entity/: CountryRecordEntity.java  UserAssetDetail.java  UserEntity.java  UserGroupDto.java  UserGroupEntity.java
src/main/java/com/cooba/enums/: AssetEnum.java  CountryEnum.java
src/main/java/com/cooba/mapper/: CountryRecordMapper.java  UserMapper.java
src/main/java/com/cooba/service/: CountryRecordService.java  UserService.java
src/main/java/com/cooba/shardingAlgorithm/: CountryShardingAlgorithm.java  MyShardingKeyGenerator.java
src/main/java/cooba/: TableShardingApplication.java
src/main/java/cooba/entity/: UserEntity.java
src/main/java/cooba/mapper/: UserMapper.java
src/main/java/cooba/service/: UserService.java
src/main/resources/: application.yml  sharding.yaml
src/main/resources/mappers/: CountryRecordMapper.xml  UserMapper.xml
src/main/resources/sql/: asset.sql  country.sql  country_record.sql  user.sql
src/test/java/com/cooba/mapper/: CountryRecordMapperTest.java
src/test/java/com/cooba/service/: CountryRecordServiceTest.java  UserServiceTest.java
src/test/java/com/cooba/shardingAlgorithm/: MyShardingKeyGeneratorTest.java
